{
  "jsLectureId": 13,
  "reward": 2,
  "tutors": [
    "Sigma"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Print the array",
      "description": [
        "Implement a function printArray that should take the array and print it to the screen using console.log",
        "",
        "Each element should be printed on the separate line"
      ]
    },
    "ru": {
      "title": "Выведи массив на экран",
      "description": [
        "Реализуй функцию printArray которая должна принять массив и вывести его на экран c помощью console.log",
        "",
        "Каждый элемент должен быть напечатан на новой строке."
      ]
    }
  }
}