{
  "jsLectureId": 8,
  "reward": 1,
  "tutors": [
    "Professor"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Let's fix the errors!",
      "description": [
        "Someone has crashed the code by initialising numbers as strings.",
        "",
        "Fix the initialization of variables **x** and **y** to make sure the number 4 is logged to the console."
      ]
    },
    "ru": {
      "title": "Давай исправим ошибки!",
      "description": [
        "Кто-то сломал код тем что инициализировал числа как строки.",
        "",
        "Исправь создание переменных **x** и **y** чтобы число 4 было выведено в консоль."
      ]
    }
  }
}