{
  "jsLectureId": 8,
  "reward": 1,
  "tutors": [
    "Professor"
  ],
  "runAs": "node",
  "i18n": {
    "en": {
      "title": "Init a number",
      "description": [
        "Take a look at how the variable \"m\" is created and initialized with the value 5.",
        "",
        "Create a variable \"n\" and initialize it with the number 10."
      ]
    },
    "ru": {
      "title": "Инициализация числа",
      "description": [
        "Посмотри как создается переменная \"m\" и как ей присваивается значение 5.",
        "",
        "Создай переменную \"n\" и присвой ей значение 10."
      ]
    }
  }
}